<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.soft-iot.tangle</groupId>
  <artifactId>tangle-soft-iot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tangle-soft-iot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	    <dependency>
	    <groupId>org.beryx</groupId>
	    <artifactId>text-io</artifactId>
	    <version>3.0.0</version>
	    <scope>runtime</scope>
	   
	    
	</dependency>
    <dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	        <version>1.2.1</version>
   		</dependency>
  
  	<dependency>
    <groupId>org.iota</groupId>
    <artifactId>jota</artifactId>
    <classifier>jar-with-dependencies</classifier>
    <version>1.0.0-beta8</version>
</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
  
  </dependencies>

<repositories>
		
		<repository>
	        <id>jitpack.io</id>
	        	<url>https://jitpack.io</url>
	    	</repository>
		
			
		
		</repositories>

</project>
