# Tangle-IOT-FOG

./: README.md
SOFT-IOT-BC-Manager/: pom.xml
SOFT-IOT-BC-Manager/src/main/java/org/iot/soft/activator/: ClientMQTT.java  MyService.java  MyServiceImpl.java
SOFT-IOT-BC-Manager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tangle-soft-iot/: .project  pom.xml
tangle-soft-iot/src/main/java/br/soft_iot/tangle/tangle_soft_iot/: App.java  ClientMQTT.java  ControllerImpl.java  Listener.java
tangle-soft-iot/src/test/java/br/soft_iot/tangle/tangle_soft_iot/: AppTest.java
